<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Expense - Smart Financial Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Add Expense</h2>
<form onsubmit="addExpense(event)">
Amount: <input type="number" name="amount"><br><br>

Category:
<select name="category">
<option>Food</option>
<option>Travel</option>
<option>Shopping</option>
<option>Recharge</option>
<option>Other</option>
</select><br><br>

Note: <input type="text" name="note"><br><br>
Date: <input type="date" name="date"><br><br>

<input type="submit" value="Save">
<a href="dashboard.html">Back to Dashboard</a>
<script src="app.js"></script>
</form>
</div>
</body>
</html>